*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body
{
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    height: 100%;
}
/* -------------------------------------------------------------- */
/* Header */
header
{
    background-color: #4e2a84ea;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 999;
    width: 100%;
}
.header__logo
{
    color: white;
    text-decoration: none;
    font-size: 40px;
    letter-spacing: 2px;
    font-weight: 500;
    margin-right: 30%;
}
.header__nav ul li
{
    display: inline;
    margin: 15px;
}
.header__nav ul li a{
    list-style: none;
    color: white;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 500;
    text-decoration: none;
}
.header__nav ul li.active a
{
    color: #ff0e83;
}
.header__nav ul li.actives a:hover
{
    color: #ff0e83;
    
}
.header__nav ul li.actives a
{
    color:white;
}
/* -------------------------------------------------------------- */
/* Carousel */
.carousel
{
   background-image: url("../images/b3.jpg");
   background-size: cover;
   height: 100vh;
   display: flex;
   text-align: center;
   justify-content: center;
   align-items: center;
}
.carousel_content h2
{
   text-align: center;
   line-height: 3rem;
}

.carousel_content h2
{
    font-size: 4rem;
    color: white;
    font-weight: 600;
    letter-spacing: 2px;
}
.carousel_content p
{
    padding-bottom: 2.5rem;
    font-size: 20px;
    color: rgb(224, 224, 224);
    margin-top: 25px;
    font-weight: 500;
}
.carousel_content a
{
    padding: 15px 30px;
    color: white;
    background-color: #ff0e83;
    border: 1.5px solid;
    font-weight: 500;
    transition: all, 0,3s;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
}
.carousel_content a:hover
{
    background-color: white;
    color: #000;
    border: 1px solid #ff0e83;
}
/* -------------------------------------------------------------- */
/* Intro */
.intro
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.intro__item
{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.intro__item h2
{
    font-size: 25px;
    letter-spacing: 2px; 
    color: white;  
}
.intro__item p
{
    line-height: 2rem;
    font-size: 18px;
    color: #c1c1c1;
    font-weight: 500;
    margin-top: 20px;
    padding: 0 2rem;
}
.intro__item img
{
    width: 100%;
}
.intro__img-1
{
    grid-column: 2/span 2;
}
.intro__creativity
{
    background-color: #ff0e83;
}
.intro__things
{
    grid-column: 1/span 2;
    background-color: #ff0e83;
}
.intro__img-4
{
    grid-column: 3/span 2;
}
.intro__traditional, .intro__quality, .intro__tasty
{
    background-color: #4e2a84;
}
.intro__img-3
{
    background-color: #ff0e83;
}
/* -------------------------------------------------------------- */
/* Video */
.counter
{
    padding: 5rem, 0;
}
.counter_content
{
    display: flex;
    justify-content: center;
    padding: 0 15rem;
}
.counter_item
{
    width: 25%;
    text-align: center;
    padding: 0 2rem;
}
.counter_item span
{
    color: #4e2a84;
    font-size: 2rem;
    font-weight: 500;
    line-height: 5rem;
}
.counter_item p
{
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 2px;
}
.video__content
{
    padding: 5rem 20rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5%;
}
.video__left video
{
    width: 100%;
    height: 100%;
}
.video__right video
{
    width: 100%;
    height: 100%;
}
/* -------------------------------------------------------------- */
/* Our Sevice*/
.service_title
{
    font-size: 5rem;
    text-align: center;
    color: white;
    letter-spacing: 2px;
    padding: 4rem 0;
}
.services
{
    background: url("../images/s1.jpg");
    background-size: cover;
    height: 820px;
}   
.service__content
{
    display: flex;
    padding: 0 15rem;
}
.service__content__items
{
    text-align: center;
    width: 25%;
}
.service__content__items i 
{
    font-size: 6rem;
    height: 140px;
    width: 140px;
    color: #4e2a84;
    line-height: 135px;
    border: 2px solid #4e2a84;
    border-radius: 50%;
    background-color: white;
}
.service__content__items h3
{
    margin: 2rem 0;
}
.service__content__items p
{
    margin-bottom: 3rem;
    padding: 0 4rem;
}
.service__content__items a
{
    text-decoration: none;
    padding: 16px 27px;
    color: white;
    background-color: #ff0e83;
    border: 2px solid white;
    font-weight: 500;
    transition: all, 0,3s;
    border-radius: 6px;
    transition: all 0.3s;
    font-size: 20px;
}
.service__content__items a:hover
{
    background-color: white;
    color: #000;
    border: 2px solid #ff0e83;
}
/* -------------------------------------------------------------- */
/* GALLERY*/
.gallery__title
{
    color: #000;
    font-size: 4rem;
    text-align: center;
    padding: 4rem 0;
}
.gallery__content
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 0 20px;
}
.gallery__item img
{
    width: 100%;
    height: 100%;
    opacity: 0.8;
}
.gallery__item_1
{
    grid-column: 1/span 2;
}
.gallery__item_6
{
    grid-column: 3/span 2;
}
.gallery__item
{
    position: relative;
    background-color: #3085a3;
}
.gallery__text
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: right;
    padding: 3.5rem;
}
.gallery__text p 
{
    position: absolute;
    bottom: 2rem;
    right: 0;
    padding-right: 1rem;
    transform: translateY(50px);
    opacity: 0;
    transition: all 0.5s;
    color: beige;
}

.gallery__text h3
{
    font-size: 2.5rem;
    transform: translateY(50px);
    transition: all 0.5s;
    color: white;
    font-weight: 100;

}
.gallery__text h3 span
{
    color: white;
    font-weight: 700;
}
.gallery__text h3::after
{
    /* font-family: "Font Awesome 5 Free"; */
    content: "";
    /* font-weight: 900; */
    background-color: white;
    height: 5px;
    display: block;
    margin-top: 1rem;
    transform: translateY(50px);
    transition: all 0.5s;
    opacity: 0; 
}
.gallery__item:hover h3, .gallery__item:hover h3::after, .gallery__item:hover p {
    transform: translateY(0px);
    opacity: 1;
}
/* -------------------------------------------------------------- */
/* Team*/
.team
{
    margin-top: 5rem;
    background-color: #4e2a84;
    
}
.team__title
{
    color: #ffff;
    font-size: 3.5rem;
    text-align: center;
    padding: 3rem 0;
}
.team__content
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px;
    padding: 0 20rem;
    padding-bottom: 5rem;
}
.team__item img
{
    width: 100%;
}
.team__item
{
    position: relative;
    background-color: #4e2a84;

}
.team__item:hover .team__text{
    opacity: 0;
}
.team__item:hover .overlay_text{
    opacity: 1;
}
.overlay_text
{
    position: absolute; 
    height: 100%;
    top: 0;
    left: 0;
    padding: 2.5rem;
    opacity: 0;  
    margin-bottom: 50px;
    background-color: rgba(0, 0, 0, 0.685);
    transition: all 1s;
    color: white;
}
.overlay_text h3
{
    color: #ff0e82a8;
    margin-top: 6rem;
    font-size: 30px;    
    margin-top: 4.5rem;
}
.overlay_text  p
{
    line-height: 37px;
    padding: 10px 0;
    bottom: 3rem;
    padding-right: 2rem;
    transform: translateY(8px);
    transition: all 0.5s;
}
.overlay_text i
{
    font-size: 25px;
    margin-top: 30px;
    margin-left: 10px;
    border: 1px solid;
    padding: 10px;
}
.overlay_text i:hover
{
    border: 1px solid #ff0e8291; 
    color: #ff0e829e;
    transition: all 0.5s;
    cursor: pointer;
}
.team__text {
    position: absolute;
    background-color: #ff0e83;
    width: 100%;
    padding: 2rem;
    color: white;
    left: 0;
    bottom: 0; 
}
.team__text h3
{
    font-size: 25px;
}
.team__text p
{
    margin-top: 10px;
}
/* -------------------------------------------------------------- */
/* TESTIMONIALS*/
.testimonials_title
{
    font-size: 75px;
    text-align: center;
    color: white;
    letter-spacing: 2px;
    padding: 3.5rem 0;
}
.testimonials
{
    background: url("../images/cc1.jpg"); 
    background-size: cover;
    height: 630px;
    padding: 0 20rem;
}
.testimonials__item
{
    text-align: center;
}
.testimonials__page span
{
    display: inline-block;
    zoom: 1;
}
.owl-carousel
{
    text-align: center;
    line-height: 3rem;
    background: rgba(255, 255, 255, 0.529);
    border: 4px solid #ff0e83;  
}
.owl-carousel h5
{
    font-size: 23px;
    color: white;
}
.owl-carousel span
{
    margin-top: 20px;
    font-size: 20px;
    letter-spacing: 2px;
    padding: 0 1rem;
}
.owl-item {
    padding: 0 10rem;
}
.owl-carousel i
{
    font-size: 30px;
    color: #2cbeff;;
}
/* -------------------------------------------------------------- */
/* CONTACT*/
.contact
{
    padding: 2rem 1%;
}
.contact_title
{
    font-size: 3.5rem;
    text-align: center;
    letter-spacing: 2px;
    padding: 3.5rem 0;
}
.contact__form
{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-column-gap: 1.5rem;
    grid-row-gap: 1rem ;
    padding: 0 17%;
}
.form-control 
{
    width: 100%;
    border-radius:8px;
    padding: 0.5rem;
    padding: 20px;
    font-size: 19px;
    outline: none;
    transition: all 0.5s;
}
.form-control input 
{
    font-size: 10rem;
}

.form-control:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.507);
}
.form__group.text, .form__group.btn {
    grid-column: 1 / span 2;
}
textarea {
    width: 100%;
    padding: 20px;
    font-size: 20px;
    border-radius: 8px;
}

.form__group__btn {
    width: 100%;
    padding: 20px 0;
    font-size: 23px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    background-color: #ff0e83;
    transition: all 0.5s;
}
.form__group__btn:hover {
    color: #fff;
    background-color: #000;
}
.contact__map 
{
    margin-top: 3rem;
    width: 100%;
}
/* -------------------------------------------------------------- */
/*ADDRESS*/
.address
{
  padding: 0 9rem;
}
.address__content
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 27rem;
    letter-spacing: 8.6rem;
    padding: 0 9rem;
    font-size: 2rem;
    color: #4e2a84;
}
.address__text
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin-top: 1.5rem;
    grid-gap: 25rem;
    padding: 0 3.6rem;
    line-height: 2rem;   
}
/* -------------------------------------------------------------- */
/*FOOTER*/
.footer
{
    padding: 30px 10px;
    background-color: #000;
    margin-top: 5rem;
}
.footer__content
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    padding: 0 20rem;
    margin-top: 3.5rem;
}
.footer__item h5
{
    font-size: 35px;
    color: #ff0e83;
}
.footer__item p
{
    color: #fff;
    margin-top: 25px;
    line-height: 33px;
    letter-spacing: 1px;
    font-weight: 400;
}
.footer-time
{
    margin-top: 20px;
}
.footer-time ul li
{
    color: #fff;
    font-size: 20px;
    border-bottom: 1px dotted;
    padding-bottom: 7px;
    margin-bottom: 7px;
    list-style: none;
}
.item-time 
{
    display: flex;
}
.number-time
{
    margin-left: auto;
}
.footer__item_3 p
{
    letter-spacing: 0.5px;
}
.footer__item i
{
    font-size: 25px;
    margin-top: 30px;
    margin-left: 10px;
    border: 1px solid;
    padding: 10px;
    color: #fff;
}
.footer__item i:hover
{
    border: 1px solid ; 
    color: #ff0e83;
    transition: all 0.5s;
    cursor: pointer;
}
.form-footer
{
    margin-top: 20px;
    width: 70%;
    border-radius: 8px;
    padding: 10px 18px;
    font-size: 18.5px;
    outline: none;
}
.btn__footer
{
    margin-top: 20px;
    font-size: 22px;
    padding: 15px 2rem;
    font-weight: 500;
    color: #000;
    background-color: #ff0e83;
    border-radius: 7px;
}
.btn__footer:hover
{
    border: 1px solid ; 
    background-color: #fff;
    transition: all 0.5s;
    cursor: pointer;
}
.footer__item_4 p
{
    line-height: 35px;
}
.last_fo0ter
{
    margin-top: 5rem;
    text-align: center;
    color: #fff;
    letter-spacing: 2.3px;
}
.last_fo0ter p a
{
    color: #ff0e83;
    text-decoration: none;
    margin-left: 3px;
}
.last_fo0ter p a:hover
{
    color: #fff;
}